:root {
  --primary-clr-400: hsl(158, 36%, 37%);
  --primary-clr-500: hsl(158, 36%, 17%);
  --secondary-clr-200: hsl(30, 38%, 92%);

  --neutral-clr-900: hsl(212, 21%, 14%);
  --neutral-clr-400: hsl(228, 12%, 48%);
  --neutral-clr-200: hsl(0, 0%, 100%);

  --ff-base: "Montserrat", serif;
  --ff-accent: "Fraunces", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  background-color: var(--secondary-clr-200);
  color: var(--neutral-clr-400);
  /* for this project only */
  display: grid;
  min-height: 100vh;
  place-content: center;
  margin: 1rem;
}

/* utilities */

.flex-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* ie9+ */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Product card styles */

.product-cart {
  --content-spacing: 1rem;
  background-color: var(--neutral-clr-200);
  border-radius: 0.5rem;
  display: grid;
  max-width: 650px;
  overflow: hidden;
}

@media (min-width: 600px) {
  .product-cart {
    --content-spacing: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
}

.product-container {
  display: grid;
  gap: var(--content-spacing);
  padding: 1.5rem;
}

.product-category {
  color: var(--neutral-clr-400);
  font-size: 0.8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product-title {
  color: var(--neutral-clr-900);
  font-family: var(--ff-accent);
  font-size: 2rem;
  line-height: 2rem;
}

.product-price {
  color: var(--primary-clr-400);
  font-family: var(--ff-accent);
  font-size: 2rem;
}

/* Buttons */

.btn {
  background-color: var(--primary-clr-400);
  border: 0;
  border-radius: 0.5rem;
  color: var(--neutral-clr-200);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--fw-bold);
  padding: 0.5em 1.5em;
}

.btn:is(:hover, :focus) {
  background-color: var(--primary-clr-500);
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url(images/icon-cart.svg);
  width: 15px;
  height: 16px;
  display: inline-block;
  margin-right: 10px;
}
